# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G


# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.4.13
    mapping_channel=parchment
    mapping_version=2023.09.03
    username=NepJr
    uuid=623f69283f94472798258e559f3d4c8f

# Mod Properties
    mod_version=0.1.0
    maven_group=xyz.nepjr.nfmod
    archives_base_name=nfmod
    mod_id=nfmod
    mod_name=NepFactory
    mod_url=
    mod_author=NepJr
    mod_license=LGPLv3.0

# Dependencies
    gtceu_version=7.4.1
	guideme_version=20.1.11
    ldlib_version=1.0.40.b
    registrate_version=MC1.20-1.3.11
    configuration_version=2.2.0
    jei_version=15.20.0.115
    emi_version = 1.1.13
    mae2_version = 2.0.0-beta.j
    ae2_version=15.4.10-cosmolite.34
    aae_version=1.3.2-1.20.1
